:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

.gallery {
    display: grid;


    max-width: 1140px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 220px;
    grid-gap: 12px;
    justify-content: center;
    padding: 0;
    list-style: none;

    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
}


.photo-card {

    height: auto;
    padding-bottom: 60px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

    transition: transform var(--animation-duration) var(--timing-function);

    &:hover {
        transform: scale(1.03);
    }

    &.appear {
        opacity: 1;
        transform: scale(1);
    }
}


.gallery__image {

    height: 100%;
    width: 100%;
    object-fit: cover;
}


.info {
    display: flex;
    align-items: center;
    justify-content: space-around;

    height: 30%;
    padding: 10px;

}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 14px;
    color: black;
}

.info-item:not(:last-child) {
    margin-right: 10px;
}

.load-more {
    display: block;
    margin-right: auto;
    margin-left: auto;

    background-color: blueviolet;
    color: white;

    border-color: transparent;
    border-radius: 4px;

    min-height: 40px;
    min-width: 150px;

    &:hover {
        background-color: darkviolet;
    }

    &.is-hidden {
        display: none;
    }

}